<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/nav-menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" th:fragment="navbar">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Carsharing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/cars">Поиск авто</a>
            </li>
            <!--Отображать ссылку на "мои брони", только если пользователь не админ-->
            <li class="nav-item active" th:if="!${#strings.contains(#authentication.authorities,'admin')}">
                <a class="nav-link" href="/my/booking">Мои брони</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/my">Профиль</a>
            </li>
        </ul>
    </div>
    <div class="navbar-text mr-3" sec:authorize="isAuthenticated()"><span sec:authentication="name"></span></div>
    <div sec:authorize="!isAuthenticated()">
        <form action="/login/" method="get">
            <button class="btn btn-primary mr-3" onclick="location.href='/cars'">Sign In</button>
        </form>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form action="/logout" method="post">
            <button class="btn btn-primary mr-3" onclick="location.href='/login/'">Sign Out</button>
        </form>
    </div>
</nav>


<footer th:fragment="footer">
    <a class="navbar-brand" href="#">© 2020 Учебная группа</a>
</footer>

<nav class="col-md-2 d-none d-md-block bg-light sidebar border-right border-dark" th:fragment="nav-menu-user">
    <div class="sidebar-sticky" >
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/my/edit">
                    Редактировать данные
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/my/booking">
                    Мои брони
                </a>
            </li>
        </ul>
    </div>
</nav>

<nav class="col-md-2 d-none d-md-block bg-light sidebar border-right border-dark" th:fragment="nav-menu-admin">
    <div class="sidebar-sticky" >
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/admin/users">
                    Пользователи
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/categories">
                    Категории
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/cars">
                    Список автомобилей
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/brand/">
                    Бренды
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/booking">
                    Все брони
                </a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>